/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>,   /* D2  -> P0.17 */
                    <&gpio0 20 GPIO_ACTIVE_LOW>,   /* D3  -> P0.20 */
                    <&gpio0 7 GPIO_ACTIVE_LOW>,    /* D9  -> P0.07 */
                    <&gpio0 31 GPIO_ACTIVE_LOW>;   /* A4  -> P0.31 */

        col-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>,   /* D4  -> P0.22 */
                    <&gpio0 24 GPIO_ACTIVE_LOW>,   /* D5  -> P0.24 */
                    <&gpio0 9 GPIO_ACTIVE_LOW>,    /* D6  -> P0.09 */
                    <&gpio0 10 GPIO_ACTIVE_LOW>,   /* D7  -> P0.10 */
                    <&gpio1 6 GPIO_ACTIVE_LOW>,    /* D8  -> P1.06 */
                    <&gpio0 2 GPIO_ACTIVE_LOW>,    /* A5  -> P0.02 */
                    <&gpio0 28 GPIO_ACTIVE_LOW>,   /* A1  -> P0.28 */
                    <&gpio0 4 GPIO_ACTIVE_LOW>,    /* A2  -> P0.04 */
                    <&gpio0 3 GPIO_ACTIVE_LOW>,    /* A0  -> P0.03 */
                    <&gpio0 29 GPIO_ACTIVE_LOW>;   /* A3  -> P0.29 */
    };

    transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <10>;

        map = <
            RC(0, 0) RC(0, 1) RC(0, 2) RC(0, 3) RC(0, 4) RC(0, 5) RC(0, 6) RC(0, 7) RC(0, 8) RC(0, 9)
            RC(1, 0) RC(1, 1) RC(1, 2) RC(1, 3) RC(1, 4) RC(1, 5) RC(1, 6) RC(1, 7) RC(1, 8) RC(1, 9)
            RC(2, 0) RC(2, 1) RC(2, 2) RC(2, 3) RC(2, 4) RC(2, 5) RC(2, 6) RC(2, 7) RC(2, 8) RC(2, 9)
                      RC(3, 3) RC(3, 4) RC(3, 5) RC(3, 6) RC(3, 7) RC(3, 8)
        >;
    };
};
